<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            appearance: none;
        }

        input[type="search"] {
            appearance: none;
        }

        span {
            display: inline-block;
            background: red;
        }

        input[type="checkbox"] {
            position: relative;
            width: 1em;
            height: 1em;
            border: 1px solid gray;
            /* Adjusts the position of the checkboxes on the text baseline */
            vertical-align: -2px;
            /* Set here so that Windows' High-Contrast Mode can override */
            color: green;
        }

        input[type="checkbox"]::before {
            content: "✔";
            position: absolute;
            font-size: 1.2em;
            right: -1px;
            top: -0.3em;
            visibility: hidden;
        }

        input[type="checkbox"]:checked::before {
            /* Use `visibility` instead of `display` to avoid recalculating layout */
            visibility: visible;
        }

        input[type="checkbox"]:disabled {
            border-color: black;
            background: #ddd;
            color: gray;
        }

        .select-wrapper {
            position: relative;
        }

        .select-wrapper::after {
            content: "▼";
            font-size: 1rem;
            top: 6px;
            right: 10px;
            position: absolute;
        }

        input[type="range"] {
            appearance: none;
            background: red;
            height: 2px;
            padding: 0;
            outline: 1px solid transparent;
        }

        input[type="color"] {
            border: 0;
            padding: 0;
          }
    </style>
</head>

<body>
    <form>
        <p>
            <label for="search">search: </label>
            <input id="search" name="search" type="search" />
        </p>
        <p>
            <label for="text">text: </label>
            <input id="text" name="text" type="text" />
        </p>
        <p>
            <label for="date">date: </label>
            <input id="date" name="date" type="datetime-local" />
        </p>
        <p>
            <label for="radio">radio: </label>
            <input id="radio" name="radio" type="radio" />
        </p>
        <p>
            <label for="checkbox">checkbox: </label>
            <input id="checkbox" name="checkbox" type="checkbox" />
        </p>
        <p><input type="submit" value="submit" /></p>
        <p><input type="button" value="button" /></p>

        <label><span><input type="checkbox" name="q5" value="true" /></span> True</label>
        <label><span><input type="checkbox" name="q5" value="false" /></span> False</label>
    </form>

    <form>
        <fieldset>
            <legend>Fruit preferences</legend>

            <p>
                <label>
                    <input type="checkbox" name="fruit" value="cherry" />
                    I like cherry
                </label>
            </p>
            <p>
                <label>
                    <input type="checkbox" name="fruit" value="banana" disabled />
                    I can't like banana
                </label>
            </p>
            <p>
                <label>
                    <input type="checkbox" name="fruit" value="strawberry" />
                    I like strawberry
                </label>
            </p>
        </fieldset>

        <label for="select">Select a fruit</label>
        <div class="select-wrapper">
            <select id="select" name="select">
                <option>Banana</option>
                <option>Cherry</option>
                <option>Lemon</option>
            </select>
        </div>

        <input type="color" name="color" id="color" />
        <input type="range" name="price" id="price" min="50000" max="500000" step="100" value="250000" />
    </form>

</body>

</html>